<html>
    <head>
        <title>Rodger Benham</title>
        <link rel="stylesheet" href="style.css">    
		<meta name="viewport" content="width=device-width">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113619156-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-113619156-1');
		</script>
    </head>
    <body>
        <div class="header">
            <h1>Rodger Benham</h1>
            <div class="subheading">PhD Candidate at RMIT University</div>
            <div class="subheading">
                E-mail: rodger.benham / rmit.edu.au
			</div>
        </div>

        <div class="flex-grid">
            <div class="col">
                <h3>About</h3>

				<div style="text-align: center">
					<img class="img" src="me.jpg" alt="A photo of me at The Alhambra in Granada, Spain." />
				</div>

                <p>
                    I am a PhD Candidate in Computer Science at RMIT as of March 2018, under the supervision of <a href="http://www.culpepper.io/">Associate Professor J. Shane Culpepper</a> (RMIT) and <a href="http://people.eng.unimelb.edu.au/ammoffat/">Professor Alistair Moffat</a> (University of Melbourne). My work will aim to improve the efficiency and effectiveness of search engines for a variety of different use cases.
                </p>

                <p>
                I have industry experience in full-stack cloud-based web development, desktop application, mobile and embedded device development and building virtual reality experiences. For an up-to-date curriculum vitae, please visit my <a href="https://www.linkedin.com/in/rodgerb">LinkedIn</a> page.
                </p>

			    <h3>Research Interests</h3>
			    High-Recall Retrieval, Evaluation, Text Indexing and Compression, Efficiency, Query Refinement. 
				</ul>	
            </div>
            <div class="col">
                <h3>Publications</h3>
                <div class="year">2017</div>

                <ul>
                    <li>"Risk-Reward Trade-offs in Rank Fusion", Benham, Culpepper. Proc. ADCS, December 2017. <a href="https://doi.org/10.1145/3166072.3166084">Published Paper</a>. </li>
                    <li>"RMIT at the NTCIR-13 We Want Web Task", Gallagher, Mackenzie, Benham, Chen, Scholer, Culpepper. Proc. NTCIR-13 Workshop Meeting, December 2017. <a href="http://research.nii.ac.jp/ntcir/workshop/OnlineProceedings13/pdf/ntcir/02-NTCIR13-WWW-GallagherL.pdf">PDF</a>.</li>
                    <li>"RMIT at the TREC CORE Track", Benham, Gallagher, Mackenzie, Damessie, Chen, Scholer, Moffat, Culpepper. Proc. TREC, November 2017. <a href="http://trec.nist.gov/pubs/trec26/papers/RMIT-CC.pdf">PDF</a>.</li>
                </ul>
            <!--/div-->
            <!--div class="col"-->
                <h3>Tools</h3>

				<ul>
					<li><a href="https://github.com/rmit-ir/trisk">TRisk</a> -- Computes URisk, TRisk and p-values for risk-sensitive IR evaluation in Ruby and R.</li>
					<li><a href="https://github.com/rodgerbenham/inverted_index_builder">BSBI Index Builder</a> -- C-based BSBI Inverted Index Builder for Stanford CS276 corpus.</li>
					<li><a href="https://github.com/rodgerbenham/sgml_doc_extractor">SGML Extractor</a> -- Form plain-text files from SGML documents.</li>
				</ul>
            </div>
        </div>

		<div class="footer">
			Last Updated: 02/03/2018.
		</div>
    </body>
</html>
